<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Title</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<article id="icon"><img src="image/TrainerWorkout Logo.png"><p>TrainerWorkout.com</article>
<p class="text">You have a new request:</p>
<p class="text"><span>Alain</span> would like to be your trainer</p>
<button><span class="text">Accept</span></button>
<p class="textrefuse">refuse the request</p>
</body>
</html>
