
html, body{
	background-image:linear-gradient(117deg, #52D2B0 0%, #38AFDF 100%);
	width:100%;
	height:100%;
	margin:0;
	padding:0;
}


@media screen and (min-width:768px){
#icon img{
	width:182px;
	height:106px;
	margin:45px 0 0 60px;
}
#icon p{
	font-family:"Open Sans";
	font-style:italic;
	font-size: 24px;
	color: #424A7A;
	line-height: 33px;
	padding:4px 0 0 0;
	margin:0 0 0 60px;
}
.text{
	margin:100px 0 0 120px;
	font-family: 'avenir next';
	font-size: 24px;
	color: #FFFFFF;
	line-height: 33px;
}
.text+.text {
	padding:12px 0 0 0;
	margin-top:0;
}
.text+.text span{
	text-decoration:underline;
}
span.text{
	margin:0;
	font-style:italic;
}
button{
	display:block;
	background-image: linear-gradient(-180deg, #52D2B0 0%, #12A87F 100%);
	border-radius: 2px;
	margin:100px auto 0 auto;
	width:164px;
	height:48px;
	border:none;
}
.textrefuse{
	display:block;
	margin:36px auto 0 auto;
	text-align:center;
	font-family: "Avenir Next";
	font-style:italic;
	font-size: 20px;
	color: #535353;
	line-height: 27px;
}
	
}
@media screen and (max-width:768px){
	#icon img{
	display:block;
	width:182px;
	height:106px;
	margin-top:45px;
	margin-left:auto;
	margin-right:auto;
}
#icon p{
	font-family:"Open Sans";
	font-style:italic;
	font-size: 24px;
	color: #424A7A;
	line-height: 33px;
	padding:4px 0 0 0;
	margin:0;
	text-align:center;
}
.text{
	margin:100px 0 0 120px;
	font-family: 'avenir next';
	font-size: 24px;
	color: #FFFFFF;
	line-height: 33px;
	min-width:400px;
}
.text+.text {
	padding:12px 0 0 0;
	margin-top:0;
}
.text+.text span{
	text-decoration:underline;
}
span.text{
	margin:0;
	font-style:italic;
}
button{
	display:block;
	background-image: linear-gradient(-180deg, #52D2B0 0%, #12A87F 100%);
	border-radius: 2px;
	margin:100px auto 0 auto;
	width:164px;
	height:48px;
	border:none;
}
.textrefuse{
	display:block;
	margin:36px auto 0 auto;
	text-align:center;
	font-family: "Avenir Next";
	font-style:italic;
	font-size: 20px;
	color: #535353;
	line-height: 27px;
}
}
@media screen and (max-width:320px){
	#icon img{
	display:block;
	width:146px;
	height:84px;
	margin-top:34px;
	margin-left:auto;
	margin-right:auto;
}
#icon p{
	font-family:"Open Sans";
	font-style:italic;
	font-size: 19.2px;
	color: #424A7A;
	line-height: 27px;
	padding:4px 0 0 0;
	margin:0 auto;
	text-align:center;
}
.text{
	margin:43px auto 0 auto;
	font-family: 'avenir next';
	font-size: 16px;
	color: #FFFFFF;
	line-height: 22px;
	text-align:center;
	max-width:280px;
	min-width:200px;
}
.text+.text {
	padding:22px 0 0 0;
}
.text+.text span{
	display:block;
	text-decoration:underline;
}
span.text{
	font-size:22px;
	margin:0;
	font-style:italic;
	line-height: 33px;
}
button{
	display:block;
	background-image: linear-gradient(-180deg, #52D2B0 0%, #12A87F 100%);
	border-radius: 2px;
	margin:43px auto 0 auto;
	width:164px;
	height:48px;
	border:none;
}
.textrefuse{
	display:block;
	margin:36px auto 0 auto;
	text-align:center;
	font-family: "Avenir Next";
	font-style:italic;
	font-size: 20px;
	color: #535353;
	line-height: 27px;
	max-width:280px;
	min-width:200px;
}

}

